.footer {
  background-color: #3f5252;

  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 20px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    gap: 30px;
  }

  @include onDesctop {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    gap: 30px;
    padding: 0 0 30px;
  }
}

.footer__contacts-container {

  @include onPhone {
    grid-column: 1/2;
    grid-row: 1;
  }

  @include onTablet {
    grid-column: 1/3;
    grid-row: 1;
  }

  @include onDesctop {
    grid-column: 1/4;
    grid-row: 1;
    margin: 0 0 47px;
  }
}

.footer__title {
  font-family: "Playfair Display", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: white;
  margin: 50px 0 30px;
}

.footer__link {
  color: white;
  display: block;
}

.footer__telephone-box {
  display: flex;
}

.footer__text {
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px ;
  color: white;
}

.footer__social-media-container {
  display: flex;
  align-items: center;
  margin: 50px 0 0;
  
  .footer-sm {
    &:hover {
      transition-duration: 0.3s;
      transform: scale(1.3);
    }

  }
  
  .footer__sm-facebook {
    width: 10px;
    height: 20px;
    margin: 0 25px 0 0;

  }

  .footer__sm-twiter {
    width: 20px;
    height: 16px;
    margin: 0 25px 0 0;
  }

  .footer__sm-telegram {
    width: 20px;
    height: 20px;
    margin: 0 25px 0 0;
  }

  .footer__sm-instagram {
    width: 17px;
    height: 17px;
    margin: 0 25px 0 0;
  }
}

.footer__timetable-container {
  width: 370px;

  @include onPhone {
    grid-column: 1/2;
    grid-row: 2;
  }

  @include onTablet {
    grid-column: 3/5;
    grid-row: 1;
  }

  @include onDesctop {
    grid-column: 5/6;
    grid-row: 1;
  }
}

.footer__section-container {

  @include onPhone {
    grid-column: 1/2;
    grid-row: 3;
  }

  @include onTablet {
    grid-column: 5/7;
    grid-row: 1;
  }

  @include onDesctop {
    grid-column: 9/10;
    grid-row: 1;
  }

  .footer__link {
    margin: 0 0 10px;
  }

  .footer__item {
    font-family: "Raleway", Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
  }
}

.footer__last-container {
  display: flex;
  justify-content: space-between;
  padding: 0 0 30px;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 4;
  }

  @include onTablet {
    grid-column: 1/7;
    grid-row: 2;
  }

  @include onDesctop {
    grid-column: 1/13;
    grid-row: 2;
  }

  .footer__box {
    display: flex;
    justify-content: space-between;
  }

  .footer-first {
    @include onPhone {
      margin: 0 10px 0 0;
    }
    @include onDesctop {
      margin: 0 102px 0 0;
    }
  }

  .footer__button {
    border: none;
    outline: none;
    background-color: #e5e5e5;
  }

  .footer__string {
    width: 30px;
    height: 30px;
  }
}
