.news {

  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 20px;
    margin: 0 0 140px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    gap: 30px;
    margin: 32px 55px 110px;
  }

  @include onDesctop {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    gap: 30px;
    margin: 32px 55px 200px;
  }
}

.news__evens {
  font-family: "Playfair Display", Helvetica, sans-serif;
  color: #1c1b29;
  font-weight: 700;

  @include onPhone {
    font-size: 28px;
    grid-column: 1/3;
    grid-row: 1;
  }
  
  @include onTablet {
    font-size: 40px;
    grid-column: 1/5;
    grid-row: 1;
  }
  
  @include onDesctop {
    font-size: 48px;
    grid-column: 1/7;
    grid-row: 1;
  }
}

.news__ticket {
  height: 60px;
  color: #cd4d31;
  border: 1px solid #cd4d31;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 4;
  }

  @include onTablet {
    grid-column: 5/7;
    grid-row: 1;
  }
  
  @include onDesctop {
    width: 270px;
    grid-column: 10/12;
    grid-row: 1;
  }
}

.news__ticket-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news__tickets {
  height: 15px;
  width: 20px;
  margin: 0 0 0 10px;
}

.news__box-1 {
  display: flex;
  flex-direction: column;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 2;
  }
  
  @include onTablet {
    grid-column: 1/3;
    grid-row: 2;
    width: 330px;
  }
  
  @include onDesctop {
    grid-column: 1/7;
    grid-row: 2;
    width: 570px;
  }
}

.news__box-2 {
  display: flex;
  flex-direction: column;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 3;
  }
  
  @include onTablet {
    grid-column: 4/6;
    grid-row: 2;
    width: 330px;
  }
  
  @include onDesctop {
    grid-column: 7/13;
    grid-row: 2;
    width: 570px;
  }
}

.news__photo {
  margin: 0 0 20px;
}
  
.news__hours {
  font-family: "Raleway" , Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: max-content;
  color: #1c1b29;
  margin: 0 0 10px;
}

.news__title {
  font-weight: 700;
  margin: 0 0 20px;

  @include onPhone {
    font-style: 20px;
  }
    
  @include onDesctop {
    font-size: 24px;
  }
}

.news__description {
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway", Helvetica, sans-serif;
  color: #504f5e;
  margin: 0 0 50px;
    
  @include onTablet {
    width: 330px;
  }
    
  @include onDesctop {
    width: 570px;
  }
}
  
.news__button {
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #cd4d31;
  border: none;
  width: 270px;
  height: 60px;

  @include onPhone {
    width: 280px;
  }
}
