.header {
  background-color: #3f5252;
  height: 100vh;
  width: 100%;
  
  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 20px;
    margin: 0 0 140px;
    padding: 20px 0 0;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    justify-content: center;
    gap: 30px;
    margin: 0 0 110px;
  }

  @include onDesctop {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    justify-content: center;
    gap: 30px;
    margin: 0 0 110px;
  }

  &__container {
    display: flex;
    justify-content: space-between;

    @include onPhone {
      grid-column: 1/3;
      grid-row: 1;
      margin: 0 0 40px;
    }

    @include onTablet {
      grid-column: 1/7;
      grid-row: 1;
      padding: 26px 0 0;
      margin: 0 0 69px;
    }

    @include onDesctop {
      grid-column: 1/13;
      grid-row: 1;
      margin: 32px 0 90px;
    }
  }
    
  &__logo {
    width: 116px;
    height: 26px;
  }

  &__box {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  &__menu-icon {
    width: 30px;
    height: 30px;
  }

  &__small-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 42px;
  }

  .header__l {
    color: #3f5252;
  }
 
  .header__select {
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #3f5252;
    border: none;
  }
  
  &__language {
    font-weight: 500;
    font-style: 16px;
    color: white;

    @include onPhone {
      display: none;
    }

    @include onTablet {
      display: block;
    }

    @include onDesctop {
      display: block;
    }
  }
  
  &__string {
    width: 8px;
    height: 4px;
    margin: 0 0 0 3px;

    @include onPhone {
      display: none;
    }

    @include onTablet {
      display: block;
    }

    @include onDesctop {
      display: block;
    }
  }
}
  
.header__second-container {
  display: flex;
  flex-direction: column;
  align-items: start;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 2;
  }

  @include onTablet {
    grid-column: 1/6;
    grid-row: 2;
  }
    
  @include onDesctop {
    grid-column: 1/7;
    grid-row: 2;
  }
    
  .header__data {
    font-family: "Raleway", Helvetica, sans-serif;
    color: white;
    font-size: 14px;
    margin: 0 0 10px;
  }
    
  .header__title {
    font-family: "Playfair Display", Helvetica, sans-serif;
    color: white;
    font-weight: 700;

    @include onPhone {
      margin: 0 0 30px;
    }
    
    @include onTablet {
      font-size: 72px;
    }
    
    @include onDesctop {
      font-size: 82px;
      margin: 0 0 30px ;
    }
  }

  .header__describe {
    font-family: "Raleway" , Helvetica, sans-serif;
    color: white;
    font-style: 14px;
    
    @include onPhone {
      margin: 0 0 40px;
    }
    
    @include onTablet {
      width: 330px;
    }
    
    @include onDesctop {
      margin: 0 0 81px;
    }
  }

  .header__button {
    width: 270px;
    height: 60px;
    color: white;
    background-color: #cd4d31;
    border: none;
    margin: 0 0 81px;
  }

  .header__box-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include onPhone {
      display: none;
    }

    @include onTablet {
      display: none;
    }

    @include onDesctop {
      display: flex;
    }

    .header__line {
      border-top: 1px solid white;
      width: 350px;
      margin: 0 0 0 20px;
    }
  }
}
  
.header__photo {

  @include onPhone {
    width: 245px;
    height: 273px;
    grid-column: 1/2;
    grid-row: 3;
  }
    
  @include onTablet {
    width: 443px;
    height: 494px;
    grid-column: 2/5;
    grid-row: 3;
  }
    
  @include onDesctop {
    width: 590px;
    height: 650px;
    grid-column: 7/13;
    grid-row: 2;
  }
}
