.menu {
  width: 100%;
  height: 100vh;
  background-color: #3f5252;
  
  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 20px;
    margin: 0 0 140px;
    padding: 20px 0 0;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    justify-content: center;
    gap: 30px;
    margin: 0 0 110px;
  }

  @include onDesctop {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    justify-content: center;
    gap: 30px;
    margin: 0 0 110px;
  }
}

.menu__container {
  display: flex;
  justify-content: space-between;
  align-items: start;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 1;
    margin: 0 0 40px;
  }

  @include onTablet {
    grid-column: 1/7;
    grid-row: 1;
    padding: 26px 0 0;
    margin: 0 0 69px;
  }

  @include onDesctop {
    grid-column: 1/13;
    grid-row: 1;
    margin: 32px 0 15px;
  }
}
    
.menu__logo {
  width: 116px;
  height: 26px;
}

.menu__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__cross-icon {
  width: 30px;
  height: 30px;
}

.menu__small-box {
  display: flex;
  align-items: start;
  justify-content: center;
  margin: 0 0 0 42px;
}

.menu__l {
  color: #3f5252;
}

.menu__select {
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: #3f5252;
  border: none;
  outline: none;
}
  
.menu__language {
  font-weight: 500;
  font-style: 16px;
  color: white;

  @include onPhone {
    display: none;
  }

  @include onTablet {
    display: block;
  }

  @include onDesctop {
    display: block;
  }
}

.menu__string {
  width: 8px;
  height: 4px;
  margin: 0 0 0 3px;

  @include onPhone {
    display: none;
  }

  @include onTablet {
    display: block;
  }

  @include onDesctop {
    display: block;
  }
}

.menu__second-container {
  display: flex;
  justify-content: space-between;
  
  @include onPhone {
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2;
  }
  
  @include onTablet {
    flex-direction: row;
    grid-column: 1/5;
    grid-row: 2;
  }

  @include onDesctop {
    flex-direction: row;
    grid-row: 2;
  }
}

.menu__box-2 {
  display: flex;
  flex-direction: column;
}

.menu__text {
  font-family: "Raleway", Helvetica, sans-serif;
  color: #f1f5f4;
  width: 224px;
  font-size: 14px;
  font-weight: 400;
  
  &:nth-child(2n) {
    margin: 0 0 20px;
  }
}

.menu__strong-text {
  font-size: 16px;
  font-weight: 600;
}

.menu__list {
  list-style: none;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 3;
  }

  @include onTablet {
    grid-column: 1/6;
    grid-row: 3;
  }

  @include onDesctop {
    grid-column: 1/7;
    grid-row: 3;
  }
}

.menu__list-link {
  font-family: "Playfair Display", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  
  @include onPhone {
    font-size: 20px;
    margin: 0 0 20px;
  }

  @include onTablet {
    font-size: 48px;
    margin: 0 0 20px;
  }

  @include onDesctop {
    font-size: 48px;
    margin: 0 0 60px;
  }

  &:last-child {
    margin: 0;
  }
}

.menu__item {
  text-decoration: none;
  color: white;
}

.menu__adress-link {
  color: white;
}

.menu__full-box {
  border-bottom: 1px solid white;
  margin: 0;
  
  @include onPhone {
    width: 280px;
    grid-column: 1/3;
    grid-row: 4;
  }
  
  @include onTablet {
    grid-column: 1/5;
    grid-row: 4;
  }
  
  @include onDesctop {
    width: 570px;
    grid-row: 4;
  }
}

.menu__button {
  height: 60px;
  background-color: #cd4d31;
  color: white;
  border: none;

  @include onPhone {
    width: 280px;
    margin: 0 0 238px;
    grid-column: 1/3;
    grid-row: 5;
  }

  @include onTablet {
    width: 270px;
    margin: 0;
    grid-column: 1/5;
    grid-row: 5;
  }

  @include onDesctop {
    width: 270px;
    margin: 0;
    grid-row: 5;
  }
}

.menu__photo {

  @include onPhone {
    display: none;
  }

  @include onTablet {
    display: block;
    width: 422px;
    height: 466px;
    grid-column: 2/5;
    grid-row: 6;
  }

  @include onDesctop {
    display: block;
    width: 624px;
    height: 697px;
    grid-column: 7/12;
    grid-row: 3/6;
  }
}
