.visit {
  background-color: #3f5252;

  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 20px;
    margin: 0 0 140px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    gap: 30px;
    margin: 32px 0 110px;
  }

  @include onDesctop {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    justify-content: center;
    gap: 30px;
    margin: 32px 0 200px;
  }
}

.visit__photo {
  @include onPhone {
    display: none;
  }
  
  @include onTablet {
    display: none;
  }

  @include onDesctop {
    display: block;
    height: 800px;
    width: 578px;
  }
}

.visit__container {
  display: flex;
  flex-direction: column;

  @include onPhone {
    grid-column: 1/3;
    grid-row: 1;
    margin: 50px 0 0;
  }

  @include onTablet {
    grid-column: 1/6;
    grid-row: 1;
    margin: 80px 0 0;
  }

  @include onDesctop {
    grid-column: 6/13;
    grid-row: 1;
    margin: 205px 0 0;
  }

  .visit__title {
    font-family: "Playfair Display", Helvetica, sans-serif;
    color: white;
    font-weight: 700;
    
    @include onPhone {
      margin: 0 0 20px;
    }
    
    @include onTablet {
      font-size: 62px;
      margin: 0 0 10px;
    }
    
    @include onDesctop {
      font-size: 80px;
      margin: 0 0 10px;
    }
  }

  .visit__text {
    font-family: "Raleway", Helvetica, sans-serif;
    color: white;
    font-weight: 400;
    font-size: 16px;
    margin: 0 0 50px;

    @include onPhone {
      width: 280px;
    }
    
    @include onTablet {
      width: 450px;
    }
    
    @include onDesctop {
      width: 470px;
    }
  }

  .visit__button {
    width: 270px;
    height: 60px;
    border: none;
    color: white;
    background-color: #cd4d31;

    @include onPhone {
      margin: 0 0 50px;
    }

    @include onTablet {
      margin: 0 0 80px;
    }

    @include onDesctop {
      margin: 0;
    }
  }
}
