<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей народного мистецтва </title>
    <link 
      rel="icon"
      type="image/x-icon"
      href="images/favicon.png"
    >
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="page__body">

    <!-- HEADER -->
    <header class="header" id="header-id">
      <div class="header__container">
        <a href="#header-id">
          <img 
            src="images/logo-photo.png" 
            alt="logo" 
            class="header__logo"
          >
        </a>

        <div class="header__box">
          <a href="#menu-id">
            <img 
              src="images/menu-photo.png" 
              alt="menu-photo"
              class="header__menu-icon"  
            >
          </a>
          <div class="header__small-box"> 
            <label class="header__l"> l
              <select name="language-choice" class="header__select">
                <option value="UA" class="header__language">UA</option>
                <option value="ENG" class="header__language">ENG</option>
                <option value="POL" class="header__language">POL</option>  
              </select>
            </label>
          </div>
        </div>
      </div>

      <div class="header__second-container">
        <div class="header__data">
          <a 
            rel="noreferrer noopener"
            href="https://calendar.org.ua/"
            target="_blank"
            class="link"
          >
            10 серпня - 10 листопада
          </a>
        </div>
          
        <h1 class="header__title">
          Мистецтво ХІХ - ХХ ст.
        </h1>

        <p class="header__describe">
          Внесок українських митців у світову культуру 19-20ст
        </p>

        <button class="header__button button">
          Купити квиток
        </button>

        <div class="header__box-2">
          <p class="header__data">
            10.08 - 10.10
          </p>
            
          <p class="header__line"></p>
        </div>
      </div>

      <img 
        src="images/header-photo.png" 
        alt="header-photo"
        class="header__photo"
      >
    </header> 

    <!-- МЕНЮ -->
    <section class="page__menu menu" id="menu-id">
      <div class="menu__container">
        <a href="#header-id">
          <img 
            src="images/logo-photo.png" 
            alt="logo" 
            class="menu__logo"
          >
        </a>

        <div class="menu__box">
          <a href="#header-id">
            <img 
              src="images/хрест.jpg" 
              alt="menu-photo"
              class="menu__cross-icon"  
            >
          </a>

          <div class="menu__small-box">
            <label class="menu__l"> l
              <select class="menu__select">
                <option value="UA" class="header__language">UA</option>
                <option value="ENG" class="header__language">ENG</option>
                <option value="POL" class="header__language">POL</option>
              </select>
            </label>
          </div>
        </div>
      </div>
      
      <div class="menu__second-container">
        <div class="menu__box-2">
          <div class="menu__text">
            Розклад сьогодні:
          </div>
          
          <div class="menu__text menu__strong-text">
            12:00 - 19:00
          </div>
        </div>
        
        <div class="menu__box-2">
          <p class="menu__text">
            Адреса:
          </p>
          
          <p class="menu__strong-text general__link">
            <a 
              rel="noreferrer noopener"
              href="https://goo.gl/maps/nnXCjb7ULg3V3wVB6"
              target="_blank"
              class="menu__adress-link link"
            >
              Київ, вул. М. Грушевського, 6
            </a>
          </p>
        </div>
      </div>

      <ul class="menu__list">
        <li class="menu__list-link general__link">
          <a 
            href="#exhibition-id"
            class="menu__item"
          >
            Актуальні виставки
          </a>
        </li>

        <li class="menu__list-link general__link">
          <a 
            href="#excursion-id"
            class="menu__item"
          >
            Найближчі події
          </a>
        </li>
    
        <li class="menu__list-link general__link">
          <a 
          href="#news-id"
          class="menu__item"
          >
            Новини
          </a>
        </li>
      </ul>

      <div class="menu__full-box"></div>

      <button class="menu__button button">
        Купити квиток
      </button>

      <img  
        src="images/menu-background-photo.png"
        alt="img"
        class="menu__photo"
      >
    </section>

    <!-- АКТУАЛЬНІ ПОДІЇ -->
    <section class="exhibition"  id="exhibition-id">
      <p class="exhibition__evens">
        Актуальні виставки
      </p>

      <button class="exhibition__ticket ticket">
        <div class="exhibition__ticket-box">
          <p>
            Архів виставок 
          </p>

          <img 
            src="images/string-2.jpg"
            alt="img"
            class="exhibition__tickets"
          >
        </div>
      </button>

      <div class="exhibition__box-1">
        <img 
          src="images/1-st_section__photo-1.png" 
          alt="фото мармурової статуї янгола"
          class="exhibition__photo photo"
        >
          
        <p class="exhibition__hours">
          11.07 - 22.09
        </p>
          
        <h4 class="exhibition__title">
          Кураторська виставка “Ангели”
        </h4>
          
        <p class="exhibition__description">
          Виставковий проект «Ангели» – знакова подія для української культури і водночас наймасштабніший...
        </p>
          
        <button class="exhibition__button button">
          Kупити квиток
        </button>
      </div>

      <div class="exhibition__box-2">
        <img 
          src="images/1-st_section__photo-2.png" 
          alt="фото мармурової статуї янгола"
          class="exhibition__photo photo"
        >

        <p class="exhibition__hours">
          Діє постійно
        </p>

        <h4 class="exhibition__title">
          Мистецтво ХХ ст. — XXI ст.
        </h4>

        <div class="full__box"></div>

        <p class="exhibition__description">
          Знакові роботи Алли Горської, Миколи Самокиша, Федора Кричевського та інших митців.
        </p>

        <button class="exhibition__button button">
          Kупити квиток
        </button>
      </div>
    </section>

    <!-- НАЙБЛИЖЧІ ПОДІЇ -->
    <section class="excursion" id="excursion-id"> 
      <p class="excursion__evens">
        Найближчі події
      </p>

      <button class="excursion__ticket ticket">
        <div class="excursion__ticket-box">
          <p>
            Календар подій
          </p>

          <img 
            src="images/string-2.jpg"
            alt="img"
            class="excursion__tickets"
          >
        </div>
      </button>

      <div class="excursion__container-1 container">
        <img 
          src="images/2-nd_section__photo-1.png" 
          alt="фото екскурсовода"
          class="excursion__photo photo"
        >

        <div class=" excursion__box">
          <p class="excursion__hours">
            14.08 о 13:00
          </p>
              
          <h4 class="excursion__title">
            Кураторські екскурсії від Павла Гудімова 
          </h4>
              
          <p class="excursion__description">
            Таємниці підготовки, історії експонатів, магія дійства до і в момент вашої присутності – розгортатиметься...
          </p>
              
          <button class="excursion__button button">
            Зареєструватися
          </button>
        </div>
      </div>

      <div class="excursion__container-2 container">
        <img 
          src="images/2-nd_section__photo-2.png" 
          alt="фото екскурсовода"
          class="excursion__photo photo"
        >

        <div class=" excursion__box">
          <p class="excursion__hours">
            16.08 о 13:00
          </p>
              
          <h4 class="excursion__title">
            Майстер-клас “Подорож до Австралії”
          </h4>
              
          <p class="excursion__description">
            Цієї неділі о 14:00 на арт-мандрівників чекає останній пункт кругосвітньої подорожі - Австралія.
          </p>
              
          <button class="excursion__button button">
            Зареєструватися
          </button>
        </div>
      </div>
    </section>

    <!-- СПЛАНУЙТЕ ВІЗИТ ДО МУЗЕЮ -->
    <section class="visit">
      <img 
        src="images/background-photo-3 section.png"
        alt="img"
        class="visit__photo"
      >

      <div class="visit__container">
        <h2 class="visit__title">
          Сплануйте <br> візит до музею
        </h2>

        <p class="visit__text">
          Оберіть зручний день, зареєструйтесь на події, що цікавлять, купіть квиток заздалегідь, щоб ніщо не завадило вам насолоджуватись мистецтвом
        </p>

        <button class="visit__button button">
          Почати
        </button>
      </div>
    </section>

    <!-- НОВИНИ -->
    <section class="news" id="news-id">
      <p class="news__evens">
        Новини
      </p>

      <button class="news__ticket ticket">
        <div class="news__ticket-box">
          <p>
            Усі новини
          </p>

          <img 
            src="images/string-2.jpg"
            alt="img"
            class="news__tickets"
          >
        </div>
      </button>

      <div class="news__box-1">
        <img 
          src="images/3-st_section__photo__1.png" 
          alt="фото мармурової статуї янгола"
          class="news__photo photo"
        >
          
        <p class="news__hours">
          9 серпня 2019
        </p>
          
        <h4 class="news__title">
          Оголошення переможця
        </h4>
          
        <p class="news__description">
          Друзі, сьогодні п'ятниця! А це означає, що час оголосити переможця розіграшу...
        </p>
          
        <button class="news__button button">
          Kупити квиток
        </button>
      </div>

      <div class="news__box-2">
        <img 
          src="images/3-st_section__photo__2.png" 
          alt="фото мармурової статуї янгола"
          class="news__photo photo"
        >

        <p class="news__hours">
          9 серпня 2019
        </p>

        <h4 class="exhibition__title">
          Міжнародний день котів
        </h4>

        <div class="news__box"></div>

        <p class="news__description">
          Музей з левами не може просто так взяти і пропустити Міжнародний день котів!
        </p>

        <button class="news__button button">
          Kупити квиток
        </button>
      </div>
    </section>

    <!-- ДАЙДЖЕСТ -->
    <section class="digest">
      <div class="digest__title">
        Підпишіться на дайджест
      </div>

      <div class="digest__text">
        Першими дізнавайтесь про новини музею та розіграші, отримуйте запрошення на події та читайте статті від кураторів
      </div>
      

      <form class="digest__container-2">
        <input
          required
          type="email"
          placeholder="e-mail"
          class="digest__email"  
        >
        
        <button 
          type="submit"
          class="digest__button button"
        >
          Підписатись
        </button>
      </form>
    </section> 

    <!-- FOOTER -->
    <section class="footer">
      <div class="footer__contacts-container">
        <h3 class="footer__title">
          Контакти
        </h3>

        <div class="footer__text">
          <a 
            rel="noreferrer noopener"
            href="https://goo.gl/maps/MLUKqLY9QR7x2SmX8"
            target="_blank"
            class="footer__link link footer__text general__link"
          >
            Київ <br> вул.&#160;М.&#160;Грушевського, 6 
          </a>

          <div class="footer__telephone-box">
            <p class="general__link">
              <a 
                href="tel:278-13-57"
                class="footer__link link footer__text"
              >
                тел. 278-13-57, &#160;
              </a>
            </p>
            
            <p class="general__link">
              <a 
                href="tel:278-74-54"
                class="footer__link link footer__text"
              >
                278-74-54
              </a>
            </p>
          </div>

          <p class="general__link">
            <a 
              href="mailto:info@namu.kiev.ua"
              class="footer__link link footer__text"
            >
              info@namu.kiev.ua
            </a>
          </p>
        </div>

        <div class="footer__social-media-container">
          <a
            rel="noreferrer noopener"
            href="https://uk-ua.facebook.com/"
            target="_blank"
          >
            <img 
              src="images/SM-facebook.jpg"
              alt="sm-img"
              class="footer-sm footer__sm-facebook"
            >
          </a>

          <a 
            rel="noreferrer noopener"
            href="https://twitter.com/"
            target="_blank"
          >
            <img 
              src="images/SM-twiter.jpg"
              alt="sm-img"
              class="footer-sm footer__sm-twiter"
            >
          </a>
          
          <a 
            rel="noreferrer noopener"
            href="https://web.telegram.org/z/"
            alt="sm-img"
            target="_blank"
          >
            <img 
              src="images/SM-telegram.jpg" 
              alt="sm-img"
              class="footer-sm footer__sm-telegram"
            >
          </a>

          <a
            rel="noreferrer noopener"
            href="https://www.instagram.com/"
            alt="sm-img"
            target="_blank"
          >
            <img
              src="images/SM-instagram.jpg"
              alt="sm-img"
              class="footer-sm footer__sm-instagram"
            >
          </a>
        </div>
      </div>

      <div class="footer__timetable-container">
        <h3 class="footer__title">
          Розклад роботи
        </h3>

        <p class="footer__text">
          ПН: вихідний <br>
          ВТ: вихідний <br>
          СР: 10:00 - 17:00 <br>
          ЧТ: 10:00 - 17:00 <br>
          ПТ: 12:00 - 19:00 <br>
          СБ: 11:00 - 18:00 <br>
          НД: 10:00 - 17:00 <br>
        </p>
      </div>

      <div class="footer__section-container">
        <h3 class="footer__title">
          <a 
            href="#header-id"
            class="footer__link link"
          >
            Головна
          </a>
        </h3>

        <ul class="footer__list">
          <li class="footer__link general__link">
            <a 
              href="#exhibition-id"
              class="footer__item"
            >
              Виставки
            </a>
          </li>

          <li class="footer__link general__link">
            <a 
              href="#excursion-id"
              class="footer__item"
            >
              Події
            </a>
          </li>

          <li class="footer__link general__link">
            <a 
              href="#news-id"
              class="footer__item"
            >
              Новини
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__last-container">
        <div class="footer__box">
          <p class="footer__text footer-first">
            © 2010 — 2020
          </p>

          <p class="footer__text">
            Privacy — Terms
          </p>
        </div>
        
        <a href="#header-id">
          <img alt="img" 
            src="images/34.jpg"
            class="footer__string"
          >
        </a>
      </div>
    </section>

    <!-- <script type="text/javascript" src="scripts/main.js"></script> -->
  </body>
</html>
